\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[toc,xindy]{glossaries}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage[toc]{appendix}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{grffile}