\newcommand{\Csharp}{%
	{\settoheight{\dimen0}{C}C\kern-.05em \resizebox{!}{\dimen0}{\raisebox{\depth}{\#}}}
}


\newcounter{RequirementsCounter}[section]
\renewcommand{\theRequirementsCounter}{\number\numexpr\value{RequirementsCounter}+1\relax}

\newenvironment{sminipage}[2][t]
{\minipage[t]{#2}\small}
{\endminipage}

\newenvironment{eqmpage}
{\par\smallskip\nointerlineskip%
	\noindent\minipage[t]{\textwidth}}
{\par\xdef\tpd{\the\prevdepth}\endminipage\par\prevdepth\tpd}

% Formats basic requirement id
%
% $param1 - identificator label
\newcommand{\reqid}[1]
{
	\textbf{#1--\theRequirementsCounter:}
	\stepcounter{RequirementsCounter}
}

% Formats basic requirement (no dependencies)
%
% $param1 - identificator label
% $param2 - title
% $param3 - priority
% $param4 - description
\newcommand{\basicreq}[4]
{
	\begin{center}
		\begin{minipage}[t]{0.65\linewidth}
			\flushleft 
			\reqid{#1} #2
		\end{minipage}
		\begin{minipage}[t]{0.25\linewidth}
			\flushright 
			\textsc{Priority:} #3
		\end{minipage}\\[2pt]
		\hrule
	\end{center}

	#4
}

%Counter for functional requirements
\newcounter{FunctionalCounter}[section]
\renewcommand{\theFunctionalCounter}{FN--\arabic{section}.\arabic{FunctionalCounter}\relax}

% Formats functional requirement
%
% $param1 - title
% $param2 - priority
% $param3 - dependencies
% $param4 - description
\newenvironment{functional}[3]
{
	\refstepcounter{FunctionalCounter}
	\begin{center}
		\begin{minipage}[t]{0.65\linewidth}
			\flushleft 
			\textbf{\theFunctionalCounter:} #1
		\end{minipage}
		\begin{minipage}[t]{0.25\linewidth}
			\flushright 
			\textsc{Priority:} #2
		\end{minipage}\\[2pt]
		\hrule
	\end{center}
	DEP: #3\\
}

\newcommand{\term}[2]
{
	\begin{eqmpage}
		\begin{sminipage}[t]{0.15\textwidth}
			\textsc{#1:}
		\end{sminipage}%
		\begin{sminipage}{0.85\textwidth}
			#2
		\end{sminipage}
	\end{eqmpage}
}

% Formats stimulus-response sequence
%
% $param1 - Stimulus text
% $param2 - Response text
\newcommand{\stimresp}[2]
{
	\term{Stimulus}{#1}
	\term{Response}{#2}
}

\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}