\chapter{External Interface Requirements}
\label{ch:external-req}
This chapter contains a detailed description of all inputs and outputs of the system. It also specifies interfaces between this product and a hardware as well as external software. It also describes communication standards. Besides that, basic prototype of the user interface is given.

\section{User Interfaces}
\label{s:external-req:user}
This application should have command line (text) based interface; human users will interact with it by the console window. 
Main interface between application and its users should be implemented as command-line arguments, e.g. user will pass program parameters in the command line, including the name of the program. After running the program, application have to provide user with information about it's progress and partial results. At the end of simulation, program should print brief summary and path to report file.

Simulation ought to be parametrized by configuration file, because of a large quantity of it's options. This file should be of general purpose serialization format, preferably XML, JSON or YAML. It should be easy to extend simulation configuration by new options.

Application should handle a \emph{--help} argument by displaying an User Manual in a current console window in user-friendly format.

\section{Hardware Interfaces}
\label{s:external-req:hardware}
Since the application doesn't have any designated hardware, it does not have any direct interfaces to communicate with hardware. Furthermore, the software will run in runtime engine provided by the .NET framework.

\section{Software Interfaces}
\label{s:external-req:software}
Application does not use nor communicate with third-party software components.

\section{Communications Interfaces}
\label{s:external-req:communication}
Software described in this \gls{srs} does not provide any external communication interface. It's developed as self--contained product and it does not require Internet connection to work. Data exchange will only occur between internal software parts, so no standard is required.
