\chapter{Introduction}
\label{ch:intro}


This chapter introduces to \gls{srs} scope and provides over\-view of everything included in this document. Furthermore, the purpose for this paper is described and a list of abbreviations (glossary) is provided.

\section{Purpose}
\label{s:intro:purpose}
The purpose of this \gls{srs} document is to present a detailed description of the requirements for the \gls{projname}, developed for the Cranfield University IT Department. It will explain the purpose and complete declaration for the development of the software. This document will also demonstrate features of \gls{projname}, it's constraints, interfaces and expected behaviour for external actions.

\section{Document Conventions}
\label{s:intro:conventions}
Requirements specified in this document are divided into three major groups. Each of them: external interfaces, functional (system features) and nonfunctional requirements, determines different characteristics of the software arranged by main data flow in application. Requirement statements are assigned to main system features. To describe requirements this documents uses \emph{PLanguage} standard. Brief description of used conventions and format can be found in Appendix \ref{apx:planguage-conventions}, for further information please refer to \ref{s:intro:refs}.

All of requirements have one of three priority levels: \emph{High}, \emph{Medium} and \emph{Low}. Development team should give first consideration for requirements with highest priority level, because these are most crucial features of this system. Medium priority requirements should also be taken into account when specifying development plan, but they are not so important. Requirements with the lowest level of priority can be considered as additional features. Priorities assigned to system features are more important than priorities of a single requirement, eg. requirement with high priority under medium system priority feature is less important than requirement with medium priority assigned to high priority system feature. Table \ref{tab:priority-scoring} shows detailed scoring system for priorities used across this \gls{srs}.

\begin{table}
	\caption{System Function and Requirements priority scoring system.}
	\label{tab:priority-scoring}
	\centering
	\begin{tabular}{@{}cc|ccc@{}}
		\toprule
		& & \multicolumn{3}{c}{System functions} \\
		& & \emph{Low [1]} & \emph{Medium [10]} & \emph{High [20]}\\
		\midrule
		\parbox[t]{1pt}{\multirow{3}{*}{\rotatebox[origin=c]{90}{Requirements}}} & \emph{Low [1]} & 1 & 10 & 20\\[12pt]
		& \emph{Medium [3]} & 3 & 30 &  60\\[12pt]
		& \emph{High [5]}   & 5 & 50 & 100\\
		\bottomrule
	\end{tabular}
\end{table}

\section{Intended Audience and Reading Suggestions}
\label{s:intro:reading}
\gls{srs} is intended is intended for both development team and stakeholders. Development team includes programmers, testers, project managers and documentation writers, in particular everyone responsible for production of this software.

Chapter \ref{ch:overall} contains general informations about this software. It determines it's type, main components and features it will have. This chapter is mostly pertinent to documentation writers, but also programmers as it contains important constraints imposed on application. Chapters \ref{ch:external-req}, \ref{ch:features} and \ref{ch:nonfunctional-req} contain list of requirements that final version of software should meet. Software developers should be familiar with all of mentioned parts of this document. Testers can omit chapter \ref{ch:external-req} except section \ref{s:external-req:user}, which describes way of communication between this application and users. It is crucial that this part is well tested for the software to be user-friendly. Project managers should be conversant with all system requirements and constraints, therefore whole this document is important for them.

\section{Project Scope}
\label{s:intro:scope}
This software will be primarily responsible for simulation of handling job requests sent to a university supercomputer by researchers and students. It will take care of counting the cost for using \gls{hpc} system taking into account the time, resources and type of \glspl{computing-node} used. This application will be designed to establish the best accounting practices for a supercomputer management software with given certain constraints.

Delving into more details, \gls{projname} will allow users to submit and control their jobs and provide them with accounting informations. System will be responsible for efficient job scheduling, balancing between minimization of users waiting time and maximization of computing power utilization. Different groups of users will have access to miscellaneous computing resources and job queues depending on their privileges. Access to those resources will be easily configurable by IT support members. System shall produce output composed of number of processed jobs, consumed resources, income and queues statistics.

\section{References}
\label{s:intro:refs}
\begin{enumerate}
	\item \emph{IEEE/ANSI Std. 830-1998 - IEEE Recommended Practice for Software Requirements Specifications}. IEEE Computer Society, 1998.
	\item \emph{Competitive Engineering - A Handbook for Systems Engineering Requirements Engineering, and Software Engineering Using Planguage}. Gilb, Tom. Elsevier, 2005.
\end{enumerate}