\chapter{Nonfunctional Requirements}
\label{ch:nonfunctional-req}
This chapter covers constraints on the functions offered by this application. This includes performance requirements, safety and security standards and software quality. Moreover, domain requirements are covered here.

\section{Performance Requirements}
\label{s:nonfunctional-req:performance}

\basicreq{PERF}{Simulation Execution Time}{Low}
{
	Application ought to simulate one week of real time system under the load of 100 users in no more than 2 minutes, while preserving a range and allowed values of other configuration properties specified in this \gls{srs}.
}

\section{Safety Requirements}
\label{s:nonfunctional-req:safety}
\emph{No safety requirements were specified for this product.}

\section{Security Requirements}
\label{s:nonfunctional-req:security}
\emph{No security requirements were specified for this product.}

\section{Software Quality Attributes}
\label{s:nonfunctional-req:software-quality}
\basicreq{SQA}{Test Coverage}{Medium}
{
	Code coverage for this application should reach at least 70\%.
}

\basicreq{SQA}{Configuration Flexibility}{Medium}
{
	Application should provide flexible way of configuring the parameters of simulation. Users should be able to reuse this software to model the behaviour of different set of computer nodes, prices and user without changing the dynamics of the application.
}

\section{Business Rules}
\label{s:nonfunctional-req:business}
\emph{No business rules were specified for this product.}
