\chapter{Overall Description}
\label{ch:overall}

Inside this part of the document, there are general informations about software, such as it's purpose, functions and dependencies.
Moreover, this chapter contains description of potential users and their characteristics. Eventually, all kinds of constraints and assumptions for the application will be presented.

\section{Product Perspective}
\label{s:overall:perspective}

\begin{wrapfigure}{r}{0.5\textwidth}
	\begin{center}
		\includegraphics[width=0.48\textwidth]{hpc-management}
	\end{center}
	\caption{Simulator block diagram.}
	\label{fig:block-diagram}
\end{wrapfigure}

This application is developed for the purposes of simulation of a real \gls{hpc} management system. In spite of the fact that this is a self--contained software, it is created for a specific supercomputer, taking into account it's constraints and requirements. This product will be used to produce data about profitability of \gls{hpc} system based on provided settings.

Described simulation system consists of two main parts: user job requests generator and job executor/processor. The second part can be divided into smaller parts, as shown in Figure \ref{fig:block-diagram}. Users will submit their jobs to the \emph{Submission Manager}. Before a job is inserted into the queue by the \emph{Queue Manager}, the \emph{Accounting Module} will check user's available balance. If user's balance is sufficient, job begins waiting in a specific queue. Each of request will be of certain class and will have its own properties, like execution time or required resources. Jobs can be executed in four different queues: short (interactive), medium, long and huge. Queues will have assigned different percentages of hardware resources, pricing and maximum program execution time. Queue can be available at different times of the day and in different days of the week. Finally, users will belong to different groups, having diverse of budgets and submitting various jobs. Part of the software that will be responsible for simulating hardware resources, will in fact imitate available number of machines and cores. This part will also take care of controlling usage of hardware resources.

For the purposes of this simulator, it is not mandatory to use commercial database software. Because program won't use real data, and there is no need to preserve user data between simulations, in-memory non-persistent database will be sufficient.

\section{Product Functions}
\label{s:overall:functions}

With this simulator, the user will be able to check the profitability of a certain pricing model for \gls{hpc} management system. User shall be able to alter following configuration properties:
\begin{itemize}
	\item Number of computational nodes, their type and pricing;
	\item Machine operational cost per unit of time;
	\item Queues properties, like cost per core per unit of time or maximum job execution time;
	\item Amount of in-simulation users and their budget;
	\item Simulation time and/or stop condition.
\end{itemize}

In order to determine if the simulation produced good results, program will output statistical data in a human-friendly and readable report. Main flow of the data is shown on Figure \ref{fig:sim-high-data-flow-chart}.

\begin{figure}
	\centering
	\includegraphics{sim-high-data-flow-chart}
	\caption{Simulator top level data flow chart.}
	\label{fig:sim-high-data-flow-chart}
\end{figure}

\section{User Classes and Characteristics}
\label{s:overall:users}

Application is dedicated to University IT department personnel. It is assumed, that users of this software will have higher education in the field of computer science, information technology or similar. Knowledge of \gls{hpc} systems and accounting will be also helpful.

\section{Operating Environment}
\label{s:overall:environment}
\basicreq{OE}{System Specification}{Medium}
{
	Application shall run on Windows 7 SP1, Windows 8, Windows 8.1 and Windows 10 (or newer), both edition 32-bit and 64-bit. This program requires Microsoft .NET Framework 4.6.2 to be installed to run.
}
\basicreq{OE}{Hardware Specification}{Medium}
{
	Application should run on a computer fulfilling following minimum hardware requirements:
	\begin{itemize}
		\item Processor 1 GHz
		\item RAM 1 GB (32-bit) or 2 GB (64-bit)
		\item Disk space 4.5 GB (for 32-bit and 64-bit)
	\end{itemize}
}

\section{Design and Implementation Constraints}
\label{s:overall:constraints}

\basicreq{DIC}{Execution Time}{Low}
{
	Simulation should complete in finite, but reasonable time.
}
\basicreq{DIC}{Application Type}{Medium}
{
	Program should be a console application written in \Csharp language and .NET Framework.
}
\basicreq{DIC}{Design Patterns}{Low}
{
	Developers should make use of design patterns, especially \gls{mvvm}, \gls{mvc} or \gls{mvp}.
}
\basicreq{DIC}{Code Quality}{Medium}
{
	Final application should fulfil good programming practices.
}	
\basicreq{DIC}{Randomness}{High}
{
	Software should internally make use of \gls{DRBG} for any pseudoranom values needed for simulation.
}

\section{User Documentation}
\label{s:overall:documentation}
\basicreq{UD}{Documentation Format}{Medium}
{
	User manuals and simulation parameters description shall be delivered as in-program help module.
	In conjunction with main users class of this software, described in \ref{s:overall:users}, this kind of documentation is considered to be sufficient.
}
\basicreq{UD}{Application Configuration}{Medium}
{
	If program is parametrized by external configuration file, software provider ought to deliver suitable template for it.
}

\section{Assumptions and Dependencies}
\label{s:overall:assumptions}
\basicreq{AD}{Lack of Hardware Resources}{Low}
{
	If the application won't have enough hardware resources, e.g. due to other running applications, it may not run as intended or crash. Moreover, producer is not responsible for any crashes and wrong behaviour of software that is related to runtime environment errors.
}
\basicreq{AD}{Simulation Results}{Low}
{
	Product provider is not responsible for the monetary value that is produced as the output of simulations. Users are responsible for their configuration files and results they produce.
}

