%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}
\usepackage{scrhack}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[titletoc]{appendix}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\graphicspath{{./img/}}
\hypersetup{
    pdftitle={Software Requirement Specification},      % title
    pdfauthor={Bartłomiej Szostek},                     % author
    pdfsubject={Requirements for HPC management system},% subject of the document
    pdfkeywords={HPC system, HPC management, Software Engineering, Quality Assurance, Software Testing, Software Requirements, Requirements Analysis}, % list of keywords
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links
    citecolor=black,        % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%

\usepackage[toc,xindy]{glossaries}
\makeglossaries
\loadglsentries{glossary}

\usepackage{color}

\def\myversion{1.0}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\input{commands}

\begin{document}
\pagenumbering{roman}
	
\include{titlepage}

\tableofcontents

\include{revision-history}

\pagenumbering{arabic}
\include{introduction}
\include{overall-description}
\include{external-interface-requirements}
\include{system-features}
\include{nonfunctional-requirements}

\printglossaries

\begin{appendices}
	\input{appendices/planguage-conventions}
\end{appendices}

\end{document}
