\chapter*{Revision History}

\begin{table}[!hp]
	\centering
	\begin{tabular}{@{}ccp{0.6\linewidth}c@{}}
		\toprule
		{\centering Name} & {\centering Date} & {\centering Description} & {\centering Version} \\
		\midrule
		B. Szostek & 13.12.2016 & Document template. & 0.1 Draft \\
		B. Szostek & 17.12.2016 & Upgraded template. Introduction and overall description. & 0.2 Draft \\
		B. Szostek & 20.12.2016 & New requirements format. External Interface Requirements. & 0.3 Draft \\
		B. Szostek & 22.12.2016 & Elaboration of Stimulus-Response Sequences format and their content. & 0.4 Draft \\
		B. Szostek & 22.12.2016 & Functional requirements. & 0.5 Draft \\
		B. Szostek & 29.12.2016 & Non-Functional requirements. & 0.6 Draft \\
		B. Szostek & 04.01.2017 & Document check. & 1.0 \\
		\bottomrule
	\end{tabular}
\end{table}