\chapter{System Features}
\label{ch:features}
The objective of this chapter is to introduce and cover in details functional requirements for the product by system features. 
The major services provided by this software, their priorities and description are presented.

\input{system-features/simulation-configuration}
\input{system-features/imitating-supercomputer-management-system}
\input{system-features/report-generation}
