\begin{titlepage}
	\begin{flushright}
		\rule{15cm}{5pt}\vskip1cm
		\begin{bfseries}
			\Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
			\vspace{2cm}
			\Large{for}\\
			\vspace{1.5cm}
			\LARGE{
				Supercomputer Job Control,\\
				Submission and Accounting Simulation\\
			}
			\vfill
			Prepared by Bartłomiej Szostek\\
			\vspace{2cm}
			\Large{
			Software Testing and Quality Assurance\\
			Requirements Analysis and System Design\\
			Cranfield University\\
			}
			\vfill
			\Large{Version \myversion}\\
			\vfill
			{\large \today}
		\end{bfseries}
	\end{flushright}
\end{titlepage}
