\documentclass{scrreprt}
\input{others/packages.tex}
\input{others/commands.tex}
\input{others/setup.tex}

\begin{document}
\pagenumbering{roman}
\input{others/titlepage.tex}

\begingroup
\let\cleardoublepage\relax
\let\clearpage\relax
\tableofcontents
\include{chapters/revision-history}
\endgroup

\pagenumbering{arabic}
\input{chapters/introduction}

\input{chapters/details-of-the-level-test-design}

\end{document} 