\chapter{Introduction} \label{chp:introduction}
	\begin{comment}
		Introduce the following subordinate sections. This section identifies the issuing organization and the
		details of issuance. It includes required approvals and status (DRAFT/FINAL) of the document. It is
		here that the scope is described and references identified.
	\end{comment}

\section{Scope} \label{s:introduction:scope}
	\begin{comment}
		Identify the test items (software or system) that are the object of testing, e.g., specific attributes of the software, the installation instructions, the user instructions, interfacing hardware, database conversion software that is not a part of the operational system) including their version/revision level. Also identify any procedures for their transfer from other environments to the test environment.
		Supply references to the test item documentation relevant to an individual level of test, if it exists, such
		as follows:
		⎯ Requirements
		⎯ Design
		⎯ User’s guide
		⎯ Operations guide
		⎯ Installation guide
		Reference any Anomaly Reports relating to the test items.
		Identify any items that are to be specifically excluded from testing.
	\end{comment}
	This Test Case document contains detailed description of tests defined in System Test Design [2]. In this paper, there are set of test scenarios related to software--user interface.
\section{References} \label{s:introduction:references}
	\begin{comment}
		List all of the applicable reference documents. The references are separated into “external” references
		that are imposed external to the project and “internal” references that are imposed from within to the
		project. This may also be at the end of the document.
	\end{comment}
	\begin{enumerate}
		\item \emph{Software Requirements Specification for Supercomputer Job Control, Submission and Accounting Simulation}. Szostek, Bartłomiej. Cranfield University, 2017.
		\item \emph{System Test Design for Supercomputer Job Control, Submission and Accounting Simulation}. Szostek, Bartłomiej. Cranfield University, 2017.
	\end{enumerate}
\section{Context} \label{s:introduction:context}
	\begin{comment}
		Provide any required context that is not already covered by other sections of this document (e.g., thirdparty testing via the Internet).
	\end{comment}
	No additional context is required.
	
\section{Notation For Description} \label{s:introduction:notation-for-description}
	\begin{comment}
		Define any numbering schemes, e.g., for scenarios and test cases. The intent of this section is to
		explain any such schema.
	\end{comment}
	
	Test suits and test scenarios should have assigned independent increasing identifiers.
	