\newpage
\section{Report Generation}

\textsc{Priority:} High

\subsection*{Description}
As the result of simulation, user wants to get detailed report containing financial informations and queues usage, i.e \gls{throughput}.
User should also get statistics about waiting times in different queues and average \gls{turnaround-time-ratio}.

\subsection*{Stimulus-Response Sequences}
\stimresp
{User requests information about \gls{throughput} of each queue per week.}
{Application collects data about each job in each specified queue and includes this informations in the final report.}

\medskip

\stimresp
{User requests actual number of machine-hours consumed by user jobs and idle time of the simulated system, queues' waiting times and \gls{turnaround-time-ratio}.}
{Simulation tracks jobs' execution times and queues' statistics. At the end of simulation this data is processed to deliver requested informations to user in the report.}

\medskip

\stimresp
{User requests financial data, i.e resulting price paid by users, machines' operating costs and the \gls{economic-balance} of whole system.}
{Accounting module of software collects and stores the financial data during simulation and creates financial report at the end of process.}

\subsection*{Functional Requirements}

\begin{functional}{Simulation Report}{High}{\ref{fn:report-machines}, \ref{fn:report-financial},\ref{fn:report-queues}}
	\label{fn:report}
	\term{DESC}{
		Final simulation report should include:
		\begin{itemize}
			\item machines statistics;
			\item financial data;
			\item queues statistics.
		\end{itemize}
	}
	\term{RAT}{In order to summarize simulation output.}
\end{functional}

\begin{functional}{Simulation Report -- Machines Usage}{High}{None}
	\label{fn:report-machines}
	\term{DESC}
	{
		Following informations about simulated machines should be included in final report:
		\begin{itemize}
			\item machine-hours consumed by user jobs;
			\item total number of machine-hours for each type of machines;
			\item idle time of machines.
		\end{itemize}
	}
	\term{RAT}{In order to provide user with machines usage data.}
\end{functional}

\begin{functional}{Simulation Report -- Financial Data}{High}{None}
	\label{fn:report-financial}
	\term{DESC}
	{
		Simulation output should include:
		\begin{itemize}
			\item resulting price paid by users divided into queue categories;
			\item incurred operating costs;
			\item total system income.
		\end{itemize}
	}
	\term{RAT}{In order to provide user with accounting data.}
\end{functional}

\begin{functional}{Simulation Report -- Queues Statistics}{High}{None}
	\label{fn:report-queues}
	\term{DESC}
	{
		Following statistics about queues shall be present in report:
		\begin{itemize}
			\item each queue \gls{throughput};
			\item average job waiting time;
			\item average \gls{turnaround-time-ratio}.
		\end{itemize}
	}
	\term{RAT}{In order to provide user with queue statistics.}
\end{functional}

\begin{functional}{Simulation Report -- Format}{Medium}{None}
	\label{fn:report-format}
	\term{DESC}
	{
		Every parameter described in final report should be presented in a weakly (if possible) and an aggregate format. Report should be written in an user-friendly way.
	}
	\term{RAT}{Describe the format of report file.}
\end{functional}
