\chapter{Test Suits} \label{chp:test-suits}

\taskdescription{ARGUMENTS}{Program arguments suit}
{
	\taskdescfield{Description}
	{
		Perform a test for each command line parameters and their various combination.
	}
	\taskdescfield{Method}
	{
		Manually run program, each time specifying different parameters, also from beyond the valid range.
	}
	\taskdescfield{Inputs}
	{
		Each test specifies it's own command line parameters.
	}
	\taskdescfield{Outputs}
	{
		Depending on chosen parameters, different output should be expected from the program.
	}
	\taskdescfield{Schedule}
	{
		According to Master Test Plan this test task should be executed after completing first milestone (Application--User Interface)
	}
	\taskdescfield{Resources}
	{
		No additional resources needed.
	}
	\taskdescfield{Risk(s) and assumptions}
	{
		This task checks the communication between application and end user. All the commands displayed by program should be human friendly and lacking typos and grammar issues. Warnings, errors and other communicates should be precise.
	}
}