\chapter{Test Scenarios} \label{chp:test-scenarios}
	\begin{testcase}{Show User Manual Test}{High}{None}
		{
			\textbf{FN-1.1}
		}
		\term{Objective}{Invoke User Manual from the program.}
		\term{Inputs}{None}
		\term{Steps}
		{
			\begin{enumerate}
				\item Execute application from console with \texttt{\emph{-h}} or \texttt{\emph{--help}} argument.
				\item Check if User Manual describes every parameter, and if it contains any typos or grammar issues.
			\end{enumerate}
		}
		\term{Output}{Application has to view User Manual in current console window.}
	\end{testcase}

	\begin{testcase}{Passing Configuration File Location Test}{Very High}{None}
		{
			\textbf{FN-1.2}
		}
		\term{Objective}{Check if application accepts valid configuration file, from specified location.}
		\term{Inputs}{Configuration XML file.}
		\term{Steps}
		{
			\begin{enumerate}
				\item Create configuration file (optionally use provided template).
				\item Execute application from console with \texttt{\emph{-c}} or \texttt{\emph{--config}} argument, adding configuration path after it.
				\item Check for any warnings and errors on the console window.
			\end{enumerate}
		}
		\term{Output}{Application has to load configuration from given file.}
	\end{testcase}
	
	\begin{testcase}{Passing Output Report Name Test}{Medium}{None}
		{
			\textbf{FN-1.3}
		}
		\term{Objective}{Check if program produces report within given location and file name.}
		\term{Inputs}{Configuration XML file.}
		\term{Steps}
		{
			\begin{enumerate}
				\item Create configuration file (optionally use provided template).
				\item Execute application from console with parameters:
					\begin{itemize}
						\item \texttt{\emph{-c}} or \texttt{\emph{--config}} providing configuration path,
						\item \texttt{\emph{-o}} or \texttt{\emph{--out}} providing report path.
					\end{itemize} 
				\item Check for any warnings and errors on the console window.
				\item After the end of simulation, check within specified location for report.
			\end{enumerate}
		}
		\term{Output}{Application has to produce report within given path and file name.}
	\end{testcase}
	