\chapter{Details of the Master Test Plan}
This section describes the test processes, test documentation requirements, and test reporting requirements for the entire test effort.

\section{Test processes including definition of test levels}
	MTP for \gls{projname} describes test categories and test levels are as follows
	\begin{enumerate}
		\item Build -- Tests to be performed before any other tests, to check code syntax.
		\item Component -- Low-level unit-tests for crucial classes.
		\item System -- Medium and abstract level of tests, i.e. integration and manual acceptance tests.
	\end{enumerate}
	
	\subsection{Process: Management}
	Documents at the Test Level ought to follow this template to describe tasks and test cases. Table \ref{tab:example-task-description} shows recommended fields, that a single task description should contain to be well understood. Main activity for managing the documentation for software related project is to keep the cohesion and standard of them.
	
	\begin{table}[!htbp]
		\caption{Fields recommended for a single task description.}
		\label{tab:example-task-description}
		\centering
		\begin{tabular}{@{}lp{0.7\linewidth}@{}}
			\toprule
			\textbf{Task identifier} & Brief task title. \\
			\midrule
			\emph{Methods}   & Specify the test tasks to be executed. \\
			\emph{Inputs}    & Identify the required inputs for the test task and their sources. That can be any inputs or outputs from other preceding activities. \\
			\emph{Outputs}   & Determine what artefacts should contain the output. \\
			\emph{Schedule}  & Describe the schedule for the test tasks and list milestones in software life cycle. \\
			\emph{Resources} & Identify the resources for the performance of the test tasks, categorize them. \\
			\emph{Risk(s) and assumptions} & Describe what risk(s) can affect the test task, and provide recommendations to eliminate, reduce, or mitigate them. \\
			\emph{Roles and responsibilities} & Identify for each test task the organizational elements that have the primary and secondary responsibilities for it's execution. \\
			\bottomrule
		\end{tabular}
	\end{table}	

\newpage
\section{Test documentation requirements}
As mentioned in section \ref{sec:integrity}, besides this MTP, documents like LTP, LTD, LTC and LTL should appear here. Formats of documents described in table \ref{tab:documents-purpose} are presented in IEEE Standard 829-2008 [1].

\begin{table}[!htbp]
	\caption{Test plan documents description and purposes.}
	\label{tab:documents-purpose}
	\centering
	\begin{tabular}{@{}lp{0.7\linewidth}@{}}
		\toprule
		Document & Aim \\
		\midrule
		\emph{LTP} & Identify the parts of software being tested, it's features to be tested. Specify the personnel responsible for each task. \\
		\emph{LTD} & Specify any refinements of the test approach (see appropriate LTP) and identify the features to be tested by this design and its associated tests. \\
		\emph{LTC} & Define the information needed as it pertains to inputs to and outputs from the software or software-based system being tested. This paper includes all test cases identified by the associated segment of the LTD. \\
		\bottomrule
	\end{tabular}
\end{table}

\section{Test administration requirements}
This section describes reporting processes, deviation policy, control procedures and standards, practices, and conventions.

\subsection{Anomaly resolution and reporting}
Anomaly reporting and resolving is not provided in this MTP document.

\subsection{Task iteration policy}
Because of small scale of application under development and small quantity of tests, all tests should be executed after changes and bug fixes. The same rule applies to any kind of change related with requirements.

\subsection{Deviation policy}
Only the Test Manager may approve any deviations from this MTP (stated in table \ref{tab:human-resources}). If possible, every deviation should be introduced and corrected in this document and any others related to it.

\subsection{Control procedures}
Source code of the application will be stored in the version control system. Every commit submitted by developers will be tested against: successful build, test passing and quality check.
Performance tests are run once a day.

\pagebreak

\section{Test reporting requirements}
Tabular format is the preferable format of Test Logs. Recommended content of Test Logs for a single test as follows:
\begin{itemize}
	\item Unique issue identifier.
	\item Software version where the problem occured.
	\item Test scenario, containing whole required configurations to reproduce the problem.
	\item Short bug/lack of feature description.
	\item Features that are blocked by this issue.
	\item Estimated severity level.
\end{itemize}
