%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}
\usepackage{scrhack}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[titletoc]{appendix}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\graphicspath{{./img/}}
\hypersetup{
	pdftitle={Master Test Plan},      					% title
	pdfauthor={Bartłomiej Szostek},                     % author
	pdfsubject={MTP for HPC management system},% subject of the document
	pdfkeywords={HPC system, HPC management, Software Engineering, Quality Assurance, Software Testing, Software Requirements, Requirements Analysis}, % list of keywords
	colorlinks=true,        % false: boxed links; true: colored links
	linkcolor=blue,         % color of internal links
	citecolor=black,        % color of links to bibliography
	filecolor=black,        % color of file links
	urlcolor=purple,        % color of external links
	linktoc=page            % only page is linked
}%

\usepackage[toc,xindy]{glossaries}
\makeglossaries
\loadglsentries{glossary}

\usepackage{color}

\def\myversion{1.0}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\input{commands}

\begin{document}
\pagenumbering{roman}

\include{titlepage}

\tableofcontents

\include{revision-history}

\pagenumbering{arabic}

\input{introduction}

\input{details-of-the-master-test-plan}

\printglossaries

\end{document}
