\chapter*{Revision History}

\begin{table}[!hp]
	\centering
	\begin{tabular}{@{}ccp{0.6\linewidth}c@{}}
		\toprule
		{\centering Name} & {\centering Date} & {\centering Description} & {\centering Version} \\
		\midrule
		B. Szostek & 11.12.2016 & Document template. & 0.1 Draft \\
		B. Szostek & 05.01.2017 & Document check and approval. & 1.0 \\
		\bottomrule
	\end{tabular}
\end{table}