\chapter{Test Suits} \label{chp:test-suits}
	\taskdescription{TS}{Job Statuses}
	{
		\taskdescfield{Description}{Check expected Job status changes.}
		\taskdescfield{Method}{Set different Job fields related to it's submission time, start and end of execution -- then check status of tested Job.}
		\taskdescfield{Inputs}{Blank Job object.}
		\taskdescfield{Outputs}{None.}
		\taskdescfield{Schedule}{Early development stage.}
		\taskdescfield{Resources}{None.}
		\taskdescfield{Risks and assumptions}{Wrong management of Job between pending/executing/done queue areas and imprecise job statistics calculations.}
	}
		
	\taskdescription{TS}{Simulation Time}
	{
		\taskdescfield{Description}{Test the simulation time mechanism and it's communication  with other simulation components.}
		\taskdescfield{Method}{Perform set of tests on this mechanism, covering time step increasing, event annotation and appropriate subscription.}
		\taskdescfield{Inputs}{Know simulation time, with expected behaviour.}
		\taskdescfield{Outputs}{None.}
		\taskdescfield{Schedule}{Early development stage.}
		\taskdescfield{Resources}{None.}
		\taskdescfield{Risks and assumptions}{Imprecise timing system can lead to unexpected simulation behaviour.}
	}
	
	\taskdescription{TS}{Hardware Management}
	{
		\taskdescfield{Description}{Test reserving and deallocation of hardware resources.}
		\taskdescfield{Method}
		{Tests should cover hardware resources allocation limits, proper deallocation after finishing job.}
		\taskdescfield{Inputs}{Fixed amount of resources and job requesting available/unavailable number of computing nodes}
		\taskdescfield{Outputs}{None.}
		\taskdescfield{Schedule}{Early development stage.}
		\taskdescfield{Resources}{None.}
		\taskdescfield{Risks and assumptions}{Incorrect management of computing nodes will harm work of queues and may cause unstable behaviour of simulating system.}
	}

	\taskdescription{TS}{Queues Availability}
	{
		\taskdescfield{Description}{Check queues behaviour against simulation time.}
		\taskdescfield{Method}{Set up queue with known availability time and manually manipulate simulation time.}
		\taskdescfield{Inputs}{Queue with arbitrary availability time and known simulation time.}
		\taskdescfield{Outputs}{None.}
		\taskdescfield{Schedule}{After implementing queue and time mechanisms.}
		\taskdescfield{Resources}{None.}
		\taskdescfield{Risks and assumptions}{Improper queue shifting between available and unavailable time, as well as lack of cut-off time may lead to wrong final queues' statistics.}
	}

	\pagebreak
	\taskdescription{TS}{Price Calculations}
	{
		\taskdescfield{Description}{Test the calculation of final price paid by user for requested resources.}
		\taskdescfield{Method}{Set up fake request with known, fixed resulting price and check accounting mechanism.}
		\taskdescfield{Inputs}{Fake hardware resources request.}
		\taskdescfield{Outputs}{Resulting price.}
		\taskdescfield{Schedule}{After implementing hardware manager.}
		\taskdescfield{Resources}{None.}
		\taskdescfield{Risks and assumptions}{Improper price calculations will result in wrong and misleading final results of simulation.}
	}
