\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={System Test Design},    % title
    pdfauthor={Bartłomiej Szostek},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0}
\date{}

\loadglsentries{others/glossary}
\makeglossaries